APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dvXN57Iil4++qgpOqslATteFZjee7cpZDQ1jeow5jns=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://a2zharvests.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=a2zharvests_db
DB_USERNAME=a2zharvests_db
DB_PASSWORD=Gowebbi@123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=219.13.109.208.host.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@a2zharvests.com
MAIL_PASSWORD=c3vQYQKuy)VU
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


# PAYTM_ENVIRONMENT=local
# PAYTM_MERCHANT_ID=bkrqkY56381187417527
# PAYTM_MERCHANT_KEY=5LahVVUlzjTgDEEN
# PAYTM_MERCHANT_WEBSITE=WEBSTAGING
# PAYTM_CHANNEL=WEB
# PAYTM_INDUSTRY_TYPE=Retail


PAYTM_ENVIRONMENT=production
#PAYTM_MERCHANT_ID=IrvbKv23795011625945 old
PAYTM_MERCHANT_ID=ZpsqDd42488117746297
#PAYTM_MERCHANT_KEY=wUdYX%_w2AedVJlS old
PAYTM_MERCHANT_KEY=MKMo2%0SvLS_5z4%
PAYTM_MERCHANT_WEBSITE=DEFAULT
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

GOOGLE_KEY=AIzaSyDLabnBWcC5OeodARQ-i4SbNXW8qb1RF7I